RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
MAIL_SERVER=smtp.mail.ru
MAIL_USERNAME=navbaxor2016@mail.ru
MAIL_PASSWORD=VQmcy0fr9W9avznssxFi
MAIL_PORT=587
MAIL_FROM=navbaxor2016@mail.ru